<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91D8F8"
    android:visibility="visible"
    tools:context=".GameEndFragment"
    android:tag="game_end">

    <TextView
        android:id="@+id/GradeLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="0"
        android:textColor="#0333C8"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <TextView
        android:id="@+id/gradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="Grade :"
        android:textColor="#0C5EB6"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <Button
        android:id="@+id/buttonEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:onClick="onReset"
        android:text="Rejouer"
        app:backgroundTint="#00138A"
        app:layout_constraintEnd_toEndOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:rippleColor="#D21F34BD" />

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:onClick="onFinish"
        android:text="Retour au Menu"
        app:backgroundTint="#00138A"
        app:layout_constraintStart_toStartOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:rippleColor="#D21F34BD" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="Partie  terminee"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precisionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="Precision : "
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="Score : "
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <TextView
        android:id="@+id/scoreInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="0"
        android:textColor="#0333C8"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <TextView
        android:id="@+id/precisionFloat"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/arcadeclassic"
        android:gravity="right"
        android:text="0%"
        android:textAlignment="gravity"
        android:textColor="#0118AE"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/TitleText"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

</androidx.constraintlayout.widget.ConstraintLayout>