<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7FFFD"
    tools:context=".ReturnFragment">

    <TextView
        android:id="@+id/pauseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="Jeu en Pause"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/returnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="Retourner au menu principal"
        android:textColor="#293578"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseText" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arcadeclassic"
        android:onClick="onFinish"
        android:text="Oui"
        android:textSize="18sp"
        app:backgroundTint="#673AB7"
        app:layout_constraintStart_toStartOf="@+id/returnText"
        app:layout_constraintTop_toBottomOf="@+id/returnText" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:fontFamily="@font/arcadeclassic"
        android:onClick="onContinue"
        android:text="Non"
        android:textSize="18sp"
        app:backgroundTint="#673AB7"
        app:layout_constraintEnd_toEndOf="@+id/returnText"
        app:layout_constraintTop_toBottomOf="@+id/returnText" />
</androidx.constraintlayout.widget.ConstraintLayout>